/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 6, 2015, 5:47:29 PM
    Author     : Jóhann Sigurðsson
*/



body {
    padding-top: 50px;
    background-color: #222;
    //background-image: url(../images/courtroom-with-scales-semi-desaturated-transparent.png);
    background-image: url(../images/courtroom-with-scales-semi-desaturated.jpg);
    background-position: center top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}

.dark {
    background-color: rgba(0,0,0,0.7);    
    color: white;
    border-radius: 8px;
    border-color: rgba(105, 77, 65, 0.33);
    border-style: outset;

    p {color: #c0c0c0;}
}

.light {
    background-color: rgba(255,255,255,0.9);
    border-color: rgba(105, 77, 65, 0.33);
    border-style: outset;
}



h1 { 
    color: white;
    text-shadow: 2px 2px 2px black;
    font-family: 'Century Gothic'; 
    margin-top: 40px;
    margin-bottom: 40px;
}


h2 {
    color: white;
    text-shadow: 2px 2px 2px black;
    font-family: 'Century Gothic'; 
}

h4 {
    color: #886555;
}


#primary-container {


    ul.nav-pills > li { 

        &.active a {
            background-color: white;
            color: black;
            text-shadow: 2px 2px 2px white;
        }


        >a {
            font-size: 18px;
            transition: background-color 1s, text-shadow 1s;        
            color: whitesmoke;
            text-shadow: 2px 2px 2px black;            

            &:hover, &:focus {
                color: black;
                text-shadow: 2px 2px 2px white;

                &:hover:not(:focus){
                    background-color: rgba(255,255,255,0.6);
                }
            }

        }
    }
}

.staff-entry img {
    border-radius: 4px;
}

footer p {
    color: white;
    text-shadow: 1px 1px 1px black;
}


@import "project-not-xs.less";
